# Domain settings
DOMAIN_NAME=mafurnic.42.fr

# Data path
DATA_PATH=/home/mafurnic/data

# MariaDB settings
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_USER=your_wordpress_db_user
MYSQL_PASSWORD=your_wordpress_db_password
MYSQL_DATABASE=wordpress

# WordPress settings
WP_TITLE=Inception
WP_ADMIN_USER=manager
WP_ADMIN_PASSWORD=your_admin_password_here
WP_ADMIN_EMAIL=blogadmin@example.com
WP_USER=your_wp_user
WP_USER_PASSWORD=your_wp_user_password
WP_USER_EMAIL=user@example.com

# Certificates
SSL_CERTIFICATE=/etc/nginx/ssl/inception.crt
SSL_CERTIFICATE_KEY=/etc/nginx/ssl/inception.key

# Network settings
NETWORK_NAME=inception_network
RESTART_POLICY=unless-stopped 